<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linkvitation</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <div class="header">
        <div class="overlay"></div>
        <div class="nav-container">
            <div class="navbar">
                <div class="logo">
                    <h4>Linkvitation</h4>
                </div>
                <ul class='nav-links'>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#feature">Fitur</a></li>
                    <li><a href="#templates">Templates</a></li>
                    <li><a href="#contact">Hubungi Kami</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
        <div class="banner-text">
            <h1>Saatnya beralih ke Undangan Digital , Bagikan Undangan dengan lebih Murah dan Simple</h1>
        </div>
    </div>
    <div class="content about" id="about">
        <div class="container center">
            <div class="m12 pad-mar-1">
                <h1>WHO WE ARE</h1>
            </div>
            <div class="m12 pad-mar-2">
                <p>LINKVITATION merupakan stratup yang berfokus kepada penyedia layanan undangan digital atau
                undangan online. Kami didukung oleh tim professional dan berpengalaman yang siap melayani anda
                baik mulai dari konsep hingga pembuatan undangan. LINKVITATION menyediakan jasa pembuatan
                undangan digital dengan harga yang sangat terjangkau serta proses pembuatan undangan yang cepat.</p>
            </div>
        </div>
    </div>
    <div class="content feature" id="feature">
        <div class="container center white-text">
            <div class="m12 pad-mar-2">
                <h1>FITUR UNDANGAN DIGITAL</h1>
                <p>Saatnya beralih dari kertas ke digital</p>
            </div>
            <div class="s12 m3 pad-mar-2">
                <i class="fa fa-file-alt fa-4x"></i>
                <p>Informasi lengkap terkait detail acara anda.
                Seperti lokasi, waktu, dan lain – lain</p>
            </div>
            <div class="s12 m3 pad-mar-2">
                <i class="fa fa-map-marked-alt fa-4x"></i>
                <p>Integrasi langsung dengan Google Maps
                Memudahkan tamu undangan untuk menemukan lokasi acara</p>
            </div>
            <div class="s12 m3 pad-mar-2">
                <i class="fa fa-images fa-4x"></i>
                <p>Tampilkan Foto dan Video terbaik anda</p>
            </div>
            <div class="s12 m6">
                <i class="fa fa-share-alt-square fa-4x"></i>
                <p>Bagikan undangan anda hanya dengan satu link ke banyak tamu undangan sepuasnya</p>
            </div>
            <div class="s12 m6">
                <i class="fa fa-laptop fa-4x"></i>
                <p>Tentukan domain maupun subdomain anda sendiri</p>
            </div>
        </div>
    </div>
    <div class="content center" id='templates'>
        <div class="container">
            <div class="m12 pad-mar-2">
                <h1>TEMPLATES</h1>
            </div>
            <div class="s12 m4">
                <div class="theme-img">
                    <img class="images" src="images/theme/temp1.jpg" data-href='templates/yoga_putri/index.html' alt="">
                    <div class="btn opacity-0"><a href="">Pilih</a></div>
                </div>
            </div>
            <div class="s12 m4">
                <div class="theme-img">
                    <img class="images" src="images/theme/temp2.jpg" data-href="templates/indah_manik/index.html" alt="">
                    <div class="btn opacity-0"><a href="">Pilih</a></div>
                </div>
            </div>
            <div class="s12 m4">
                <div class="theme-img">
                    <img class="images" src="images/theme/temp3.png" data-href="templates/purnama_yuli/index.html" alt="">
                    <div class="btn opacity-0"><a href="">Pilih</a></div>
                </div>
            </div>
            <div class="s12 m4">
                <div class="theme-img">
                    <img class="images" src="images/theme/temp4.jpg" data-href="templates/nopa_mia/index.html" alt="">
                    <div class="btn opacity-0"><a href="">Pilih</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content color white-text center" color id="harga">
        <div class="container">
            <div class="s12 m12 pad-mar-2">
                <h1>HARGA</h1>
            </div>
            <div class="s12 m6">
                <h3>Paket Gold</h3>
                <h2>Rp. <del>350k</del> 200k</h2>
                <hr>
                <h4>Basic Url</h4>
                <p>Contoh : linkvitation.com/yoga_putri/</p>
                <h4>Desain</h4>
                <p>Pilih Tema dari katalog LINKVITATION</p>
                <h4>Fitur</h4>
                <p>Informasi Acara</p>
                <p>Google Maps</p>
                <p>Gallery</p>
                <p>Bagikan Tanpa Batas</p>
                <p>Layanan Customer Service 1 x 24 jam</p>
                <div class="btn"><a href="https://wa.me/6282339925092" target="_blank">Hubungi Kami</a></div>
            </div>
            <div class="s12 m6">
                <h3>Paket Platinum</h3>
                <h2>Start from Rp. 500k</h2>
                <hr>
                <h4>Custom URL</h4>
                <p>Tentukan URL anda sendiri</p>
                <h4>Desain</h4>
                <p>Tentukan desain tema anda sendiri dengan bantuan tim kami</p>
                <h4>Fitur</h4>
                <p>Informasi Acara</p>
                <p>Google Maps</p>
                <p>Gallery</p>
                <p>Bagikan Tanpa Batas</p>
                <p>Layanan Customer Service 1 x 24 jam</p>
                <div class="btn"><a href="https://wa.me/6282339925092" target="_blank">Hubungi Kami</a></div>
            </div>
        </div>
    </div>
    <div class="content center" id="contact">
        <form action="action/send_email.php">
            <div class="container contact">
                <div class="m12 pad-mar-1">
                    <h1>HUBUNGI KAMI</h1>
                    <p class='socmed'><a href="https://wa.me/6282339925092" target="_blank" ><i class="fab fa-whatsapp"></i>+62&nbsp;896&nbsp;265&nbsp;907&nbsp;11</a></p>
                    <p class='socmed'><a href="https://www.instagram.com/linkvitation/" ><i class="fab fa-instagram"></i> @linkvitation</a></p>
                    <p class='socmed'><i class="fa fa-envelope"></i> order@linkvitation.com</p>
                </div>
                <div class="s12 m6 first">
                    <input type="text" name='nama' id='id_nama' placeholder='Nama'>
                </div>
                <div class="s12 m6">
                    <input type="email" name='email' id='id_email' placeholder='Email'>
                </div>
                <div class="s12 m12">
                    <textarea name="comments" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="s12 m12 left">
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </div>
            </div>
        </form>
    </div>
    <div class="content color center white-text">
        <p>Copyright linkvitation.com 2019. All rights reserved</p>
    </div>

    <!--IMAGES MODAL-->
    <div class="modal" id="modal-img">
        <span class="close">&times;</span>
        <img class="modal-img-content" id="img"></img>
    </div>

    <div id="modal-start" class="modal center">
        <div class="modal-start-content">
            <div class="modal-header">
                <span class="close2" id='close2'>&times;</span>
                <h3>Welcome to LINKVITATION</h3>
            </div>
        <div class="modal-body">
            <p class='center'>Dapatkan penawaran menarik dari kami dengan mengisi form dibawah</p>
            <input type="text" name="nama" id="nama_id" placeholder="Nama">
            <input type="email" name="email" id="email_id" placeholder="Email">
            <button type="submit"><i class="fa fa-paper-plane fa-lg"></i></button>
        </div>
      </div>
    </div>

    <script src="dist/js/jquery.js"></script>
    <script src="dist/font-awesome/js/fontawesome-all.min.js"></script>
    <script src="dist/js/app.js"></script>
    <script>
        $('.images').on("click", function(){
            let win = window.open($(this).data('href'), '_blank')
            if (win){
                win.focus()
            }else{
                alert('Please enable pop ups for this website')
            }
            // $('#modal-img').show()
            // $('#img').attr('src',this.src)
            // $('.navbar').hide()
        })
        $('.close').on("click", function(){
            $(this).parent().hide()
            $('.navbar').show()
        })
    </script>
</body>
</html>