<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atmaja & Windi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&|Muli&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Norican|Muli&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <audio controls muted id='bgm' hidden>
        <source src="./audio/bgm.mpeg" type="audio/mpeg">
    </audio>
    <header class=" white-text" id='header'>
        <img src="./images/ring.png" alt="">
        <h2 >Pawiwahan</h2>
        <h1>Atmaja & Windi</h1>
        <p><span>05 April 2021</span></p>
    </header>
    <section class="profile" id='profile'>
        <div class="bg"></div>
        <!-- <h1 class='center'>Mempelai<br>Pria & Wanita</h1> -->
        <div class="container">
            <div class="col5">
                <img src="./images/potrait1.png" alt="potrait1" class='images'>
            </div>
            <div class="col2 middle center">
                <img src="" alt="" class="heart">
            </div>
            <div class="col5">
                <img src="./images/potrait2.png" alt="potrait1" class='images'>
            </div>
            <div class="col5 center ">
                <h3 class="anim">I Gusti Ngurah Agung Surat Atmaja</h3>
            </div>
            <div class="col2"></div>
            <div class="col5 center anim">
                <h3 class="anim">Anak Agung Istri Ngurah Windiari</h3>
            </div>
            <div class="col5"><hr></div>
            <div class="col2"></div>
            <div class="col5"><hr></div>
            <div class="col5 center">
                <p class="anim">Putra pertama dari pasangan<br>I Gusti Putu Alit Putra<br>dan<br>Ni Gusti Ayu Nyoman Sariani<br>Br. Bongan Lebah Baleran Tabanan</p>
            </div>
            <div class="col2"></div>
            <div class="col5 center">
                <p class="anim">Putri pertama dari pasangan<br>Anak Agung Made Oka Semarajaya<br>dan<br>Anak Agung Istri Anom<br>Puri Satria Kawan Klungkung</p>
            </div>
        </div>
    </section>
    <section class="event center">
        <img src="./images/01.jpg" alt="couple" class='images'>
        <h1 class='center anim'>Om Swastyastu</h1>
        <div class="container center">
            <div class="col12">
                <p class="anim">Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa, kami mengundang Bapak/Ibu/Saudara/i
                pada Resepsi Pernikahan putra-putri kami, yang dilaksanakan pada :</p>
            </div>
            <div class="col12"><hr></div>
            <div class="col12">
                <h6 class="anim">Senin, 05 April 2021</h6>
                <h6 class="anim">12.00 - 18.00 Wita</h6>
                <h6 class="anim">Banjar Bongan Lebah Baleran</h6>
            </div>
            <div class="col12"><hr></div>
            <div class="col12">
                <p class="anim">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada mempelai berdua. Atas kehadiran dan doa restunya kami ucapkan terima kasih.</p>
            </div>
            <div class="col12">
                <h2 class="anim">Kami Yang Berbahagia</h2>
            </div>
            <div class="col12"><hr></div>
            <div class="col12"><p class="anim">Keluarga Besar<br>I Gusti Putu Alit Putra</p></div>
            <div class="col12"><hr></div>
            <div class="col12"><hr></div>
            <div class="col12"><p class="anim">Keluarga Besar<br>Anak Agung Made Oka Semarajaya</p></div>
            <div class="col12"><hr></div>
        </div>
        <h2>Om Shanti Shanti Shanti Om</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.3378211830973!2d115.11739131478323!3d-8.563478293844623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMzMnNDguNSJTIDExNcKwMDcnMTAuNSJF!5e0!3m2!1sen!2sid!4v1615619616634!5m2!1sen!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <a href="https://goo.gl/maps/AyAXm3aBJqQz6HDE6" class="btn" target='_blank'>Open Map</a>
    </section>
    <section class="gallery">
        <h1 class='center anim'>Photo Gallery</h1>
        <div class="container center">
            <div class="col12">
                <p class="anim">Hyang Widhi, Anugerahkanlah kepada pasangan ini senantiasa bahagia, keduanya tidak terpisahkan dan panjang umur. Semoga pasangan ini dianugerahkan putra putri dan cucu-cucu yang memberikan penghiburan serta tinggal di rumah yang penuh kebahagiaan</p>
                <b><p class="anim">(Reg Veda X. 85. 42)</p></b>
            </div>
            <div class="col12 md6 lg3">
                <img src="./images/08.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg3">
                <img src="./images/10.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg3">
                <img src="./images/02.jpg" alt="img" class='images'>
            </div>
        </div>
    </section>
    <section class="contact white-text">
        <h1 class='center anim'>Apakah Akan Hadir ?</h1>
        <a href="https://api.whatsapp.com/send?phone=%E2%80%AD+62%2085935019222&text=Happy%20Wedding%20untuk%20Atmaja%20dan%20Windi,%20saya%20akan%20hadir%20untuk%20memberikan%20doa%20restu" target="_blank" class="btn">Sampaikan Kehadiran Anda</a>
    </section>
    <div class="footer">
        <h1 class="anim">Atmaja & Windi</h1>
        <a href="javascript:void(0)"><i class="fa fa-envelope"></i>&nbsp;order@linkvitation.com</a>
        <a href="https://wa.me/6282339925092"><i class="fa fa-whatsapp"></i>&nbsp;0823-3992-5092</a>
        <a href="http://linkvitation.com">Copyright by linkvitation.com</a>
    </div>
    <!-- MODAL -->
    <div id="start-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <p>Sehubungan dengan kondisi pandemi Covid-19, diharapkan agar undangan tetap mengikuti protokol kesehatan</p>
          <button class="btn" id='btn-modal'>LIHAT UNDANGAN</button>
        </div>
    </div>
    <script src="../../dist/js/jquery.js"></script>
    <script>
        var playstatus = false
        /* Every time the window is scrolled ... */
        $('body').scroll( function(){
            console.log('scroll')
            /* Check the location of each desired element */
            $('.anim').each( function(i){

                var bottom_of_object = $(this).position().top + $(this).outerHeight();
                var bottom_of_window = $(window).scrollTop() + $(window).height();

                /* If the object is completely visible in the window, fade it it */
                if( bottom_of_window > bottom_of_object ){

                    $(this).animate({'opacity':'1'},900);

                }

            }); 
        });

        $(document).ready(function(){
            console.log('ready')
            $('#start-modal').show()
        })

        $('#btn-modal').click(function(){
            console.log('clicked')
            // $('#bgm').prop('muted', false)
            audioPlay()
            $('#start-modal').hide()
        })


        function audioPlay(){
            playstatus = true
            const soundEffect = new Audio()

            // onClick of first interaction on page before I need the sounds
            // soundEffect.play();

            // later on when you actually want to play a sound at any point without user interaction
            soundEffect.src = './audio/bgm.mpeg'
            soundEffect.load()
            soundEffect.play()
            // document.getElementById('bgm').play();
            // document.getElementById('bgm').muted = false;
        }
    </script>
</body>
</html>