<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manik & Indah</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Niconne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 class='center'>Manik & Indah</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
        </svg>
    </header>

    <section class='center'>
        <h1>Om Swastiastu</h1>
        <p><i>Atas Asung Kerta Wara Nugraha</i></p>
        <p><i>Ida Sang Hyang Widhi Wasa / Tuhan Yang Maha Esa</i></p>
        <p><i>Kami Akan Menyelenggarakan Upacara Manusa Yadnya Pawiwahan Putra Putri Kami</i></p>
        <div class="container">
            <div class="m5">
                <h3>I Komang Manik Darmawan</h3>
            </div>
            <div class="m2">
                <h3>&</h3>
            </div>
            <div class="m5">
                <h3>Luh Indah Purnama Sari</h3>
            </div>
        </div>
    </section>
    <img src="images/date.jpg" alt="date" class='img'>
    <div class='center color text-color pd-top-1'>
        <div class="container">
            <div class="m12">
                <h1>Lokasi</h1>
            </div>
            <div class="m12 v-middle">
                <h3 class='font-2'>Coffee Bet Work, Jimbaran</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2935.4853936879517!2d115.15953894278553!3d-8.804921270636342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244c611ecae1d%3A0x84b910d3129fb2b0!2sCoffee%20Network%20Bali!5e0!3m2!1sid!2sid!4v1572503067570!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    <section class="center" >
        <h1>Gallery</h1>
        <div class="container">
            <div class='m4'>
                <img src="images/potrait.jpeg" alt="portrait" class='img'>
            </div>
            <div class='m8'>
                <img src="images/ls.jpeg" alt="landscape" class='img'>
            </div>
        </div>
    </section>
    <div class="container center color">
        <div class="m12 v-middle">
            <p>copyright  -  <a href="http://linkvitation.com" class='cr text-color'>linkvitation.com</a></p>
        </div>
    </div>    
</body>
</html>