<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purnama & Yuli</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="white-text">
        <h2>Pawiwahan</h2>
        <h1>Purnama & Yuli</h1>
        <p><span>4 September 2020</span></p>
    </header>
    <section class="event">
        <div class="container center">
            <div class="col12">
                <p>Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa, kami bermaksud menyelenggarakan Upacara Manusa Yadnya Pawiwahan (Pernikahan), pada:</p>
            </div>
            <div class="col12">
                <div class="address">
                    <h4>Jumat, 4 September 2020</h4>
                    <h4>Jl Hanoman No.2, Ubud, Bali</h4>
                </div>
            </div>
            <div class="col12">
                <p>Kami kedua mempelai:</p>
            </div>
            <div class="col12">
                <h2>I Wayan Purnama Raditya Umara</h2>
                <p>Putra pertama dari pasangan</p>
                <p>I Made Sudana & Nyoman Bakti Arini</p>
            </div>
            <div class="col12">
                <h6>Dengan</h6>
            </div>
            <div class="col12">
                <h2>Yuli Prastini</h2>
                <p>Putri pertama dari pasangan</p>
                <p>I Made Budiana & Ni Ketut Sidin</p>
            </div>
            
            <div class="col12">
                <p>Sehubungan dengan kondisi pandemi Covid-19, kami memohon maaf tidak bisa mengundang Bapak, Ibu, Saudara/i dalam upacara pernikahan kami. Kami membagikan kabar bahagia ini untuk memohon doa dan restu dari Bapak, Ibu, Saudara/i bagi kelanggengan pernikahan kami. Semoga kita semua diberikan kesehatan. Terima kasih.</p>
            </div>
            <div class="col12">
                <h2>Om Shanti Shanti Shanti Om</h2>
            </div>
        </div>
        <!-- <div class="container center bg-grey">
            <div class="col12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.8588727754236!2d115.26418368218792!3d-8.508428450260984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23d6bc3535ec5%3A0x3a3304fb2371c271!2sJl.%20Hanoman%20No.2%2C%20Ubud%2C%20Kecamatan%20Ubud%2C%20Kabupaten%20Gianyar%2C%20Bali%2080571!5e0!3m2!1sen!2sid!4v1597889750725!5m2!1sen!2sid" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <a href="https://goo.gl/maps/G9yq8P6GFxrwks6v5" class="btn" target='_blank'>Open Map</a>
            </div>
        </div> -->
    </section>
    <div class="footer">
        <h1>Purnama & Yuli</h1>
        <a href="javascript:void(0)"><i class="fa fa-envelope"></i>&nbsp;order@linkvitation.com</a>
        <a href="https://wa.me/6289692469926"><i class="fa fa-whatsapp"></i>&nbsp;089-692-469-926</a>
        <a href="http://linkvitation.com">Copyright by linkvitation.com</a>
    </div>
</body>
</html>