<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undangan</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Dancing+Script|Pacifico|Sail&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <div class="banner">
        <div class="overlay"></div>
        <div class="banner-text">
            <h1>Yoga&nbsp;&&nbsp;Putri</h1> 
            <p>9 November 2019</p>
        </div>
    </div>
    <div class="participant grid-container center">
        <div class="s12 m12">
            <h3>Om Swastiastu</h3>
            <p><i>Atas Asung Kerta Wara Nugraha</i></p>
            <p><i>Ida Sang Hyang Widhi Wasa / Tuhan Yang Maha Esa</i></p>
            <p><i>Kami Akan Menyelenggarakan Upacara Manusa Yadnya Pawiwahan Putra Putri Kami</i></p>
        </div>
        <div class="s12 m6">
            <h4>Putu Pratama Khrisnayoga, A. Md</h4>
            <p><i>Putra pertama dari pasangan</i></p>
            <p><i>Ir.&nbsp;I&nbsp;Putu&nbsp;Putra&nbsp;Suardika,&nbsp;M.&nbsp;Agb & Ni&nbsp;Luh&nbsp;Putu&nbsp;Aryani,&nbsp;SH</i></p>
        </div>
        <div class="s12 m6">
            <h4>Ni Putu Putri Medikayanti, SE</h4>
            <p><i>Putri pertama dari pasangan</i></p>
            <p><i>I Ketut Budi Astra & Ni Nengah Sariarini</i></p>
        </div>
        <div class="mepandes-header">
            <h3>Mepandes</h3>
        </div>
        <div class="s12 m12 mepandes">
            <h4>Putu Pratama Khrisnayoga</h4>
            <h4>Putu Rista Diantari</h4>
            <h4>Kadek Angga Hendra Wiguna</h4>
            <h4>Nyoman Indra Wiratama</h4>
            <h4>Komang Wahyu Junia Pramana</h4>
            <h4>Ketut Sri Regita Maharani</h4>
        </div>
    </div>
    <div class="event-time grid-container center white-text">
        <div class="s12 m6">
            <h4>Wedding Day</h4>
            <h5>7 November 2019</h5>
        </div>
        <div class="s12 m6">
            <h4>Resepsi</h4>
            <h5>9 November 2019</h5>
            <p>13.00 WITA - SELESAI</p>
        </div>
        <div class="s12 m12 center">
            <h5>Bona - Blahbatuh - Gianyar</h5>
            <a href="https://goo.gl/maps/5YeKVcGPGGwsdjsi9" class='btn'>Open With Map</a>
        </div>
    </div>
    <div class="center">
        <h3>Video</h3>
    </div>
    <div class="center" class='video-container'>
        <iframe id='vid' src="https://www.youtube.com/embed/B05a9iEtx2Y?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="gallery-page grid-container">
        <div class="s12 m12 center">
            <h3>Gallery</h3>
        </div>
        <div class="gallery s12 m12">
            <!--img class="images" src="images/ls1.jpg" alt="Photo"-->
            <img class="images" src="images/ls2.jpg" alt="Photo">
            <img class="images" src="images/ls3.jpg" alt="Photo">
            <img class="images" src="images/potrait1.jpg" alt="Photo">
            <img class="images" src="images/potrait2.jpg" alt="Photo">
            <img class="images" src="images/ls4.jpg" alt="Photo">
            <img class="images" src="images/ls5.jpg" alt="Photo">
            <img class="images" src="images/potrait3.jpg" alt="Photo">
            <img class="images" src="images/potrait4.jpg" alt="Photo">
        </div>
    </div>
    <div class="footer grid-container white-text center">
        <div class="row">
            <p>copyright  - <a href="http://linkvitation.com" class="ico">linkvitation.com</a></p>
        </div>
    </div>

    <!--IMAGES MODAL-->
    <div class="modal" id="modal-img">
        <span class="close">&times;</span>
        <img class="modal-content" id="img"></img>
        <div class="caption"></div>
    </div>

    <script src="dist/js/jquery.js"></script>
    
    <script>
        $('.images').on("click", function(){
            $('#modal-img').show()
            $('#img').attr('src',this.src)

        })
        $('.close').on("click", function(){
            $(this).parent().hide()
        })
    </script>
</body>
</html>