<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozaqy & Putri</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <audio controls muted id='bgm' hidden>
        <source src="./audio/bgm.mpeg" type="audio/mpeg">
    </audio>
    <div class="floaty">
        <img src="./images/top.png" class='top' alt="top">
        <!-- <img src="./images/bottom.png" class='bottom' alt="bottom"> -->
    </div>
    <section class="profile">
        <div class="initial">
            <h1>Rozaqy & Putri</h1>
        </div>
            <p class="head-text white-text">You are cordially invited to our wedding</p>
        <hr>
        <h1>Muhammad Rozaqy Ishaq</h1>
        <p>Putra dari dr. M. Ishaq Hardiansyah, Sp.U     & Ria Sriwulandari</p>
        <h1 class="white-text">&</h1>
        <h1>Putri Purnama Sari</h1>
        <p>Putri dari Mochammad Soli & Ni Komang Setri</p>
        <hr>
    </section>
    <section class="event">
        <img src="./images/image0.jpeg" alt="" class="images">
        <div class="event-content">
            <h3>Akad Nikah</h3>
            <h2>Jumat, 26 Maret 2021</h2>
            <p>09.00 - 12.00</p>
            <p>Ballroom The Mulia Hotel & Resorts , Nusa Dua , Bali</p>
            <p>Akad ini akan dilaksanakan sesuai dengan  protokol kesehatan COVID-19</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.684797685998!2d115.21970371438825!3d-8.815653092615868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd25ccc310ccfe1%3A0x50d579de60433b4c!2sJl.%20Mulia%20Hotel%2C%20Benoa%2C%20Kec.%20Kuta%20Sel.%2C%20Kabupaten%20Badung%2C%20Bali!5e0!3m2!1sid!2sid!4v1615794717971!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <a href="https://goo.gl/maps/jxY3Cz2j6QTLFS6H8" class="btn" target='_blank'>Open Map</a>
            <p>Acara ini juga akan diselenggarakan secara live streaming</p>
            <a href=""><img src="./images/youtube.png" alt="youtube" class="youtube"></a>
        </div>
    </section>
    <section class="stream"></section>
    <section class="gallery">
        <h1>Gallery</h1>
        <div class="container center">
            <div class="col12 md4 lg3"><img src="./images/image1.jpeg" alt="image1" class="images"></div>
            <div class="col12 md4 lg3"><img src="./images/image2.jpeg" alt="image2" class="images"></div>
            <div class="col12 md4 lg3"><img src="./images/image3.jpeg" alt="image3" class="images"></div>
        </div>
    </section>
    <section class="footer">
        <h1 class="anim">Rozaqy & Putri</h1>
        <a href="javascript:void(0)"><i class="fa fa-envelope"></i>&nbsp;order@linkvitation.com</a>
        <a href="https://wa.me/6282339925092" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;0823-3992-5092</a>
        <a href="http://linkvitation.com">Copyright by linkvitation.com</a>
    </section>
    <!-- MODAL -->
    <div id="start-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <p>Undangan Akad Nikah</p>
          <p>Dari</p>
          <h1>Rozaqy & Putri</h1>
          <button class="btn" id='btn-modal'>LIHAT UNDANGAN</button>
        </div>
    </div>
    <script src="../../dist/js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            console.log('ready')
            $('#start-modal').show()
        })

        $('#btn-modal').click(function(){
            console.log('clicked')
            audioPlay()
            $('#start-modal').hide()
        })


        function audioPlay(){
            playstatus = true
            const soundEffect = new Audio()

            // onClick of first interaction on page before I need the sounds
            // soundEffect.play();

            // later on when you actually want to play a sound at any point without user interaction
            soundEffect.src = './audio/bgm.mpeg'
            soundEffect.load()
            soundEffect.play()
            // document.getElementById('bgm').play();
            // document.getElementById('bgm').muted = false;
        }
    </script>
</body>

</html>