<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nopa & Mia</title>
    <link href="https://fonts.googleapis.com/css?family=Norican|Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <header class=" white-text">
        <img src="./images/ring.png" alt="">
        <h2 >Pawiwahan</h2>
        <h1 >Nopa & Mia</h1>
        <p><span>27 Januari 2020</span></p>
    </header>
    <section class="profile">
        <div class="bg"></div>
        <h1 class='center'>Mempelai<br>Pria & Wanita</h1>
        <div class="container">
            <div class="col5">
                <img src="images/potrait1.png" alt="potrait1" class='images'>
            </div>
            <div class="col2 middle center">
                <img src="images/heart.png" alt="heart" class="heart">
            </div>
            <div class="col5">
                <img src="images/potrait2.png" alt="potrait1" class='images'>
            </div>
            <div class="col5 center">
                <h3>A.A Gd Dwi Nopa Yana</h3>
            </div>
            <div class="col2"></div>
            <div class="col5 center">
                <h3>Kadek Mia Yastri Damaiyanti</h3>
            </div>
            <div class="col5"><hr></div>
            <div class="col2"></div>
            <div class="col5"><hr></div>
            <div class="col5 center">
                <p>Putra dari pasangan<br>A.A Ketut Suardana<br>dan<br>A.A Oka Nilawati</p>
            </div>
            <div class="col2"></div>
            <div class="col5 center">
                <p>Putri dari pasangan<br>I Wayan Yastika<br>dan<br>Ni Ketut Lateri, S.Pd</p>
            </div>
        </div>
        <h2 class='center'>Mepandes</h2>
        <div class="contaner center">
            <div class="col12"><p>A.A Eka Suarningsih</p></div>
            <div class="col12"><p>A.A Sri Paramitha</p></div>
            <div class="col12"><p>A.A Dewi Sartika</p></div>
            <div class="col12"><p>A.A Ayu Novi Gayatri</p></div>
        </div>
    </section>
    <section class="event center">
        <img src="./images/06.jpg" alt="couple" class='images'>
        <h1 class='center'>Om Swastyastu</h1>
        <div class="container center">
            <div class="col12">
                <p>Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa, kami mengundang Bapak/Ibu/Saudara/i
                pada Resepsi Pernikahan putra-putri kami, yang dilaksanakan pada :</p>
            </div>
            <div class="col12"><hr></div>
            <div class="col12">
                <h6>Senin, 27 Januari 2020</h6>
                <h6>13.00 - Selesai</h6>
                <h6>Jl. Nusa Dua no.7, Mas Ubud, Gianyar</h6>
            </div>
            <div class="col12"><hr></div>
            <div class="col12">
                <p>Merupakan suatu kehormatan dan kebahagian bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada mempelai berdua. Atas kehadiran dan doa restunya kami ucapkan terima kasih.</p>
            </div>
            <div class="col12">
                <h2>Kami Yang Berbahagia</h2>
            </div>
            <div class="col12"><hr></div>
            <div class="col12"><p>Keluarga Besar<br>A.A Ketut Suardana</p></div>
            <div class="col12"><hr></div>
            <div class="col12"><hr></div>
            <div class="col12"><p>Keluarga Besar<br>I Wayan Yastika</p></div>
            <div class="col12"><hr></div>
        </div>
        <h2>Om Shanti Shanti Shanti Om</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d246.59589948310926!2d115.27328964961734!3d-8.544500032013387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df5a2794761%3A0x19c3f2d5e30cf6b4!2sJackks.Konfeksi!5e0!3m2!1sid!2sid!4v1578553280302!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <a href="https://goo.gl/maps/fhoBmjneNEtG4ogw7" class="btn" target='_blank'>Open Map</a>
    </section>
    <section class="gallery">
        <h1 class='center'>Photo Gallery</h1>
        <div class="container center">
            <div class="col12">
                <p>Hyang Widhi, Anugerahkanlah kepada pasangan ini senantiasa bahagia, keduanya tidak terpisahkan dan panjang umur. Semoga pasangan ini dianugerahkan putra putri dan cucu-cucu yang memberikan penghiburan serta tinggal di rumah yang penuh kebahagiaan</p>
                <b><p>(Reg Veda X. 85. 42)</p></b>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/02.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/03.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/05.jpg" alt="img" class='images'>
            </div>

            <div class="col12 md6 lg4">
                <img src="./images/11.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/07.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/08.jpg" alt="img" class='images'>
            </div>

            <div class="col12 md6 lg4">
                <img src="./images/09.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/12.jpg" alt="img" class='images'>
            </div>
            <div class="col12 md6 lg4">
                <img src="./images/13.jpg" alt="img" class='images'>
            </div>
        </div>
    </section>
    <section class="contact white-text">
        <h1 class='center'>Apakah Akan Hadir ?</h1>
        <a href="https://api.whatsapp.com/send?phone=%E2%80%AD+62%2081529352263&text=Happy%20Wedding%20untuk%20Nopa%20dan%20Mila,%20saya%20akan%20hadir%20untuk%20memberikan%20doa%20restu" class="btn">Sampaikan Kehadiran Anda</a>
    </section>
    <div class="footer">
        <h1>Nopa & Mila</h1>
        <a href="javascript:void(0)"><i class="fa fa-envelope"></i>&nbsp;order@linkvitation.com</a>
        <a href="https://wa.me/6289692469926"><i class="fa fa-whatsapp"></i>&nbsp;089-692-469-926</a>
        <a href="http://linkvitation.com">Copyright by linkvitation.com</a>
    </div>
    
</body>
</html>